DB::table('item_types')->insert(['name' => 'Café' ]);
DB::table('item_types')->insert(['name' => 'Té' ]);
DB::table('item_types')->insert(['name' => 'Pegamento' ]);
DB::table('item_types')->insert(['name' => 'Lápices' ]);
DB::table('item_types')->insert(['name' => 'Bagels' ]);
DB::table('item_types')->insert(['name' => 'Lápices' ]);
DB::table('item_types')->insert(['name' => 'Galletas' ]);
DB::table('item_types')->insert(['name' => 'Frappés' ]);
DB::table('item_types')->insert(['name' => 'Calculadoras' ]);
DB::table('item_types')->insert(['name' => 'Libros' ]);
DB::table('item_types')->insert(['name' => 'Donas' ]);
DB::table('item_types')->insert(['name' => 'Marcadores' ]);
DB::table('item_types')->insert(['name' => 'Pasteles' ]);
DB::table('item_types')->insert(['name' => 'Wraps' ]);
DB::table('item_types')->insert(['name' => 'Pegamento' ]);
DB::table('item_types')->insert(['name' => 'Chocolate caliente' ]);
DB::table('item_types')->insert(['name' => 'Ensaladas' ]);
DB::table('item_types')->insert(['name' => 'Chocolate caliente' ]);
DB::table('item_types')->insert(['name' => 'Smoothies' ]);
DB::table('item_types')->insert(['name' => 'Sodas' ]);
DB::table('item_types')->insert(['name' => 'Pegamento' ]);
DB::table('item_types')->insert(['name' => 'Clips' ]);
DB::table('item_types')->insert(['name' => 'Wraps' ]);
DB::table('item_types')->insert(['name' => 'Tijeras' ]);
DB::table('item_types')->insert(['name' => 'Tijeras' ]);
DB::table('item_types')->insert(['name' => 'Chocolate caliente' ]);
DB::table('item_types')->insert(['name' => 'Té' ]);
DB::table('item_types')->insert(['name' => 'Libros' ]);
DB::table('item_types')->insert(['name' => 'Donas' ]);
DB::table('item_types')->insert(['name' => 'Tijeras' ]);
